{
    "lock": false,
    "imports": {
        "@b-fuze/deno-dom": "jsr:@b-fuze/deno-dom@^0.1.49",
        "@oak/commons": "jsr:@oak/commons@^1.0.0",
        "@std/cli": "jsr:@std/cli@^1.0.14",
        "@std/encoding": "jsr:@std/encoding@^1.0.9",
        "@std/toml": "jsr:@std/toml@^1.0.4",
        "@xmldom/xmldom": "npm:@xmldom/xmldom@^0.9.8",
        "happy-dom": "npm:happy-dom@^17.4.4",
        "jsdom-worker": "npm:jsdom-worker@^0.3.0",
        "xpath": "npm:xpath@^0.0.34"
    }
}